/******************************************************************************
*
* Copyright (C) 2009 - 2014 Xilinx, Inc.  All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* Use of the Software is limited solely to applications:
* (a) running on a Xilinx device, or
* (b) that interact with a Xilinx device through a bus or interconnect.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
* XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
* OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Except as contained in this notice, the name of the Xilinx shall not be used
* in advertising or otherwise to promote the sale, use or other dealings in
* this Software without prior written authorization from Xilinx.
*
******************************************************************************/

/*
 * helloworld.c: simple test application
 *
 * This application configures UART 16550 to baud rate 9600.
 * PS7 UART (Zynq) is not initialized by this application, since
 * bootrom/bsp configures it to baud rate 115200
 *
 * ------------------------------------------------
 * | UART TYPE   BAUD RATE                        |
 * ------------------------------------------------
 *   uartns550   9600
 *   uartlite    Configurable only in HW design
 *   ps7_uart    115200 (configured by bootrom/bsp)
 */


#include <stdio.h>
#include "xlenet5.h"
#include "xlenet5_hw.h"
#include <stdlib.h>



int main(){
	XLenet5 lenet_5 = {
		0x43c00000,
		XIL_COMPONENT_IS_READY
	};
	unsigned char *target_bram = (void *)0x40000000;
	bzero(target_bram,8192);
	setbuf(stdin,NULL);
	for(;;){
		for(int i = 0; i < 784; ++i){
			target_bram[i] = getchar();
		}

		XLenet5_Start(&lenet_5);
		while(!XLenet5_IsDone(&lenet_5));
		unsigned int judgement = XLenet5_Get_judgement_V(&lenet_5);
		char buffer[12];
		buffer[0] = judgement;
		//printf("%u",judgement);
		volatile char *x = (char *)XLenet5_Get_result_BaseAddress(&lenet_5);
		for(int i = 0; i < 10; ++i){
			//printf("%c", x[i]);
			buffer[i+1] = x[i];
		}
		buffer[11] = 0;
		fwrite(buffer,1,11,stdout);
		fflush(stdout);
	}
	return 0;
}
